DJANGO_SECRET_KEY=change_me
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=secura_db
DB_USER=mvp_user
DB_PASSWORD=StrongPass123
DB_HOST=localhost
DB_PORT=3306
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7
STORAGE_DIR=./storage
AES_KEY_BASE64=J8EfhcZte8nBfW6CJ/XPwt7QboF/Vgag7NWDHYJie/o=
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=
SEED_USER_EMAIL=
SEED_USER_PASSWORD=
