DJANGO_SECRET_KEY=change_me
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=secura
DB_USER=root
DB_PASSWORD=change_me
DB_HOST=127.0.0.1
DB_PORT=3306
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7
STORAGE_DIR=./storage
AES_KEY_BASE64=
